# HueRuler

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/Jhonyrod/HueRuler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/Jhonyrod/HueRuler/: Discovery.kt  KeyStore.kt  MainActivity.kt  Request.kt  TLS.kt
app/src/main/java/io/Jhonyrod/HueRuler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/Jhonyrod/HueRuler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
